﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1586.0.
// 


/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(extensionType))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("version", Namespace="", IsNullable=false)]
public partial class contentType {
    
    private contentType[] diffField;
    
    private string[] newField;
    
    private string[] oldField;
    
    private string[] uncField;
    
    private string[] textField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("diff")]
    public contentType[] diff {
        get {
            return this.diffField;
        }
        set {
            this.diffField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("new", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] @new {
        get {
            return this.newField;
        }
        set {
            this.newField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("old", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] old {
        get {
            return this.oldField;
        }
        set {
            this.oldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("unc", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] unc {
        get {
            return this.uncField;
        }
        set {
            this.uncField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class valueType {
    
    private object headingField;
    
    private object valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object heading {
        get {
            return this.headingField;
        }
        set {
            this.headingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("sevenChrDef", Namespace="", IsNullable=false)]
public partial class sevenChrDefType {
    
    private contentType[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("extension", typeof(extensionType))]
    [System.Xml.Serialization.XmlElementAttribute("note", typeof(contentType))]
    public contentType[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("extension", Namespace="", IsNullable=false)]
public partial class extensionType : contentType {
    
    private string charField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string @char {
        get {
            return this.charField;
        }
        set {
            this.charField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("inclusionTerm", Namespace="", IsNullable=false)]
public partial class noteType {
    
    private contentType[] noteField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("note")]
    public contentType[] note {
        get {
            return this.noteField;
        }
        set {
            this.noteField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("diag", Namespace="", IsNullable=false)]
public partial class diagnosisType {
    
    private contentType nameField;
    
    private contentType descField;
    
    private object[] itemsField;
    
    private ItemsChoiceType2[] itemsElementNameField;
    
    private diagnosisTypePlaceholder placeholderField;
    
    private bool placeholderFieldSpecified;
    
    /// <remarks/>
    public contentType name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public contentType desc {
        get {
            return this.descField;
        }
        set {
            this.descField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("codeAlso", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("codeFirst", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("diag", typeof(diagnosisType))]
    [System.Xml.Serialization.XmlElementAttribute("excludes1", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("excludes2", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("includes", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("inclusionTerm", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("notes", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("sevenChrDef", typeof(sevenChrDefType))]
    [System.Xml.Serialization.XmlElementAttribute("sevenChrNote", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("useAdditionalCode", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("visualImpairment", typeof(visualImpairmentType1))]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemsChoiceType2[] ItemsElementName {
        get {
            return this.itemsElementNameField;
        }
        set {
            this.itemsElementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public diagnosisTypePlaceholder placeholder {
        get {
            return this.placeholderField;
        }
        set {
            this.placeholderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool placeholderSpecified {
        get {
            return this.placeholderFieldSpecified;
        }
        set {
            this.placeholderFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(TypeName="visualImpairmentType")]
[System.Xml.Serialization.XmlRootAttribute("visualImpairment", Namespace="", IsNullable=false)]
public partial class visualImpairmentType1 {
    
    private visualImpairmentTypeVisCategory[] visCategoryField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("visCategory", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public visualImpairmentTypeVisCategory[] visCategory {
        get {
            return this.visCategoryField;
        }
        set {
            this.visCategoryField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class visualImpairmentTypeVisCategory {
    
    private object headingField;
    
    private object valueField;
    
    private visualImpairmentTypeVisCategoryVisRange[] visRangeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object heading {
        get {
            return this.headingField;
        }
        set {
            this.headingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("visRange", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public visualImpairmentTypeVisCategoryVisRange[] visRange {
        get {
            return this.visRangeField;
        }
        set {
            this.visRangeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class visualImpairmentTypeVisCategoryVisRange {
    
    private object headingField;
    
    private valueType visMaxField;
    
    private valueType visMinField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object heading {
        get {
            return this.headingField;
        }
        set {
            this.headingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public valueType visMax {
        get {
            return this.visMaxField;
        }
        set {
            this.visMaxField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public valueType visMin {
        get {
            return this.visMinField;
        }
        set {
            this.visMinField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema=false)]
public enum ItemsChoiceType2 {
    
    /// <remarks/>
    codeAlso,
    
    /// <remarks/>
    codeFirst,
    
    /// <remarks/>
    diag,
    
    /// <remarks/>
    excludes1,
    
    /// <remarks/>
    excludes2,
    
    /// <remarks/>
    includes,
    
    /// <remarks/>
    inclusionTerm,
    
    /// <remarks/>
    notes,
    
    /// <remarks/>
    sevenChrDef,
    
    /// <remarks/>
    sevenChrNote,
    
    /// <remarks/>
    useAdditionalCode,
    
    /// <remarks/>
    visualImpairment,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum diagnosisTypePlaceholder {
    
    /// <remarks/>
    @true,
    
    /// <remarks/>
    @false,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("deactivated", Namespace="", IsNullable=false)]
public partial class deactivatedType {
    
    private contentType descField;
    
    private string fromField;
    
    private string thruField;
    
    /// <remarks/>
    public contentType desc {
        get {
            return this.descField;
        }
        set {
            this.descField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string from {
        get {
            return this.fromField;
        }
        set {
            this.fromField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string thru {
        get {
            return this.thruField;
        }
        set {
            this.thruField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("section", Namespace="", IsNullable=false)]
public partial class sectionType {
    
    private contentType nameField;
    
    private contentType descField;
    
    private noteType[] itemsField;
    
    private ItemsChoiceType[] itemsElementNameField;
    
    private object[] items1Field;
    
    private string idField;
    
    private string oldidField;
    
    /// <remarks/>
    public contentType name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public contentType desc {
        get {
            return this.descField;
        }
        set {
            this.descField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("codeAlso", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("codeFirst", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("excludes1", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("excludes2", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("includes", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("inclusionTerm", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("notes", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("sevenChrDef", typeof(sevenChrDefType))]
    [System.Xml.Serialization.XmlElementAttribute("sevenChrNote", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("useAdditionalCode", typeof(noteType))]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public noteType[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemsChoiceType[] ItemsElementName {
        get {
            return this.itemsElementNameField;
        }
        set {
            this.itemsElementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("deactivated", typeof(deactivatedType))]
    [System.Xml.Serialization.XmlElementAttribute("diag", typeof(diagnosisType))]
    public object[] Items1 {
        get {
            return this.items1Field;
        }
        set {
            this.items1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string oldid {
        get {
            return this.oldidField;
        }
        set {
            this.oldidField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema=false)]
public enum ItemsChoiceType {
    
    /// <remarks/>
    codeAlso,
    
    /// <remarks/>
    codeFirst,
    
    /// <remarks/>
    excludes1,
    
    /// <remarks/>
    excludes2,
    
    /// <remarks/>
    includes,
    
    /// <remarks/>
    inclusionTerm,
    
    /// <remarks/>
    notes,
    
    /// <remarks/>
    sevenChrDef,
    
    /// <remarks/>
    sevenChrNote,
    
    /// <remarks/>
    useAdditionalCode,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("sectionIndex", Namespace="", IsNullable=false)]
public partial class sectionIndexType {
    
    private sectionIndexTypeSectionRef[] sectionRefField;
    
    private contentType[] noteField;
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("sectionRef", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public sectionIndexTypeSectionRef[] sectionRef {
        get {
            return this.sectionRefField;
        }
        set {
            this.sectionRefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("note")]
    public contentType[] note {
        get {
            return this.noteField;
        }
        set {
            this.noteField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class sectionIndexTypeSectionRef {
    
    private string firstField;
    
    private string lastField;
    
    private string idField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string first {
        get {
            return this.firstField;
        }
        set {
            this.firstField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string last {
        get {
            return this.lastField;
        }
        set {
            this.lastField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("chapter", Namespace="", IsNullable=false)]
public partial class chapterType {
    
    private contentType nameField;
    
    private contentType descField;
    
    private object[] itemsField;
    
    private ItemsChoiceType1[] itemsElementNameField;
    
    /// <remarks/>
    public contentType name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public contentType desc {
        get {
            return this.descField;
        }
        set {
            this.descField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("codeAlso", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("codeFirst", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("excludes1", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("excludes2", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("includes", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("inclusionTerm", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("notes", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("section", typeof(sectionType))]
    [System.Xml.Serialization.XmlElementAttribute("sectionIndex", typeof(sectionIndexType))]
    [System.Xml.Serialization.XmlElementAttribute("sevenChrDef", typeof(sevenChrDefType))]
    [System.Xml.Serialization.XmlElementAttribute("sevenChrNote", typeof(noteType))]
    [System.Xml.Serialization.XmlElementAttribute("useAdditionalCode", typeof(noteType))]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemsChoiceType1[] ItemsElementName {
        get {
            return this.itemsElementNameField;
        }
        set {
            this.itemsElementNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema=false)]
public enum ItemsChoiceType1 {
    
    /// <remarks/>
    codeAlso,
    
    /// <remarks/>
    codeFirst,
    
    /// <remarks/>
    excludes1,
    
    /// <remarks/>
    excludes2,
    
    /// <remarks/>
    includes,
    
    /// <remarks/>
    inclusionTerm,
    
    /// <remarks/>
    notes,
    
    /// <remarks/>
    section,
    
    /// <remarks/>
    sectionIndex,
    
    /// <remarks/>
    sevenChrDef,
    
    /// <remarks/>
    sevenChrNote,
    
    /// <remarks/>
    useAdditionalCode,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("introSection", Namespace="", IsNullable=false)]
public partial class introSectionType {
    
    private contentType titleField;
    
    private contentType[][] instructionField;
    
    private string typeField;
    
    /// <remarks/>
    public contentType title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("note", typeof(contentType), IsNullable=false)]
    public contentType[][] instruction {
        get {
            return this.instructionField;
        }
        set {
            this.instructionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("introduction", Namespace="", IsNullable=false)]
public partial class introductionType {
    
    private introSectionType[] introSectionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("introSection")]
    public introSectionType[] introSection {
        get {
            return this.introSectionField;
        }
        set {
            this.introSectionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute("ICD10CM.tabular", Namespace="", IsNullable=false)]
public partial class ICD10CMtabular {
    
    private contentType versionField;
    
    private contentType titleField;
    
    private introSectionType[] introductionField;
    
    private chapterType[] chapterField;
    
    private ICD10CMtabularIsAddenda isAddendaField;
    
    private bool isAddendaFieldSpecified;
    
    /// <remarks/>
    public contentType version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
    
    /// <remarks/>
    public contentType title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("introSection", IsNullable=false)]
    public introSectionType[] introduction {
        get {
            return this.introductionField;
        }
        set {
            this.introductionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("chapter")]
    public chapterType[] chapter {
        get {
            return this.chapterField;
        }
        set {
            this.chapterField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ICD10CMtabularIsAddenda isAddenda {
        get {
            return this.isAddendaField;
        }
        set {
            this.isAddendaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool isAddendaSpecified {
        get {
            return this.isAddendaFieldSpecified;
        }
        set {
            this.isAddendaFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1586.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum ICD10CMtabularIsAddenda {
    
    /// <remarks/>
    @true,
    
    /// <remarks/>
    @false,
}
