﻿using FosteringMinds.Models;
using System;
using System.Collections.Generic;
using System.Text;

namespace FosteringMinds.Repositories
{
	public interface IHealthCareProfessionalRepository<T> : IBaseRepository<T> where T : HealthCareProfessional
	{
		IList<HealthCareProfessional> GetHealthCareProfessionals();
		HealthCareProfessional SaveHealthCareProfessional(HealthCareProfessional healthCareProfessional);
		HealthCareProfessional GetHealthCareProfessionalById(int healthCareProfessionalId);

		IList<HealthCareProfessionalTitle> GetHealthCareProfessionalTitles(int healthCareProfessionalId);
		IList<HealthCareProfessionalTitle> SaveHealthCareProfessionalTitle(HealthCareProfessionalTitle healthCareProfessionalTitle);
		IList<HealthCareProfessionalTitle> DeleteHealthCareProfessionalTitle(HealthCareProfessionalTitle healthCareProfessionalTitle);

		IList<HealthCareProfessionalAccreditation> GetHealthCareProfessionalAccreditations(int healthCareProfessionalId);
		IList<HealthCareProfessionalAccreditation> SaveHealthCareProfessionalAccreditation(HealthCareProfessionalAccreditation healthCareProfessionalAccreditation);
		IList<HealthCareProfessionalAccreditation> DeleteHealthCareProfessionalAccreditation(HealthCareProfessionalAccreditation healthCareProfessionalAccreditation);

		IList<HealthCareProfessionalEducation> GetHealthCareProfessionalEducation(int healthCareProfessionalId);
		IList<HealthCareProfessionalEducation> SaveHealthCareProfessionalEducation(HealthCareProfessionalEducation healthCareProfessionalEducation);
		IList<HealthCareProfessionalEducation> DeleteHealthCareProfessionalEducation(HealthCareProfessionalEducation healthCareProfessionalEducation);

	}
}
