CREATE TABLE `health_care_professional_contact` (
	`health_care_professional_id` INT NOT NULL,
	`health_care_professional_contact_id` INT NOT NULL AUTO_INCREMENT,
	`contact_type` INT NOT NULL DEFAULT '0',
	`contact_value` VARCHAR(400) NOT NULL DEFAULT '0',
	`date_created` DATETIME NULL,
	`date_updated` DATETIME NULL,
	`modified_by_userId` DATETIME NULL,
	PRIMARY KEY (`health_care_professional_contact_id`),
	CONSTRAINT `health_care_professional` FOREIGN KEY (`health_care_professional_id`) REFERENCES `health_care_professional` (`health_care_professional_id`) ON UPDATE CASCADE
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;


"select health_care_professional_id As HealthCareProfessionalId,\r\n          health_care_professional_first_name As HealthCareProfessionalFirstName,\r\n          health_care_professional_last_name As HealthCareProfessionalLastName,\r\n          health_care_professional_title As HealthCareProfessionalTitle,\r\n          health_care_professional_bio As HealthCareProfessionalBio,\r\n          health_care_professional_url As HealthCareProfessionalUrl,\r\n          date_created As DateCreated,\r\n          date_updated As DateUpdated,\r\n          modified_by_user_id As ModifiedByUserId from health_care_professional where health_care_professional_id=@healthcareprofessionalid;\r\n        select \r\n        \r\n        health_care_professional_id As HealthCareProfessionalId,\r\n        health_care_professional_accreditation_id As HealthCareProfessionalAccreditationId,\r\n        health_care_professional_accreditation_title As HealthCareProfessionalAccreditationTitle,\r\n        health_care_professional_accreditation_organisation As HealthCareProfessionalAccreditationOrganisation,\r\n        date_created As DateCreated,\r\n        date_updated As DateUpdated,\r\n        modified_by_user_id As ModifiedByUserId\r\n      \r\n        from health_care_professional_accreditation\r\n        where\r\n           health_care_professional_id=@healthcareprofessionalid\r\n      ;\r\n        select \r\n          \r\n        health_care_professional_id As HealthCareProfessionalId,\r\n        health_care_professional_education_id As HealthCareProfessionalEducationId,\r\n        health_care_professional_education_description As HealthCareProfessionalEducationDescription,\r\n        health_care_professional_education_institution As HealthCareProfessionalEducationInstitution,\r\n        date_created As DateCreated,\r\n        date_updated As DateUpdated,\r\n        modified_by_user_id As ModifiedByUserId\r\n       \r\n        from\r\n          health_care_professional_education\r\n        where\r\n          health_care_professional_id=@healthcareprofessionalid;\r\n      ;\r\n        select \r\n          \r\n        health_care_professional_id As HealthCareProfessionalId,\r\n        health_care_professional_title_id As HealthCareProfessionalTitleId,\r\n        health_care_professional_title_description As HealthCareProfessionalTitleDescription,\r\n        date_created As DateCreated,\r\n        date_updated As DateUpdated,\r\n        modified_by_user_id As ModifiedByUserId\r\n       \r\n        from\r\n          health_care_professional_title\r\n        where\r\n          health_care_professional_id=@healthcareprofessionalid;\r\n      "